[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/constellations/cancer.tres" type="Curve2D" id=1]
[ext_resource path="res://scripts/core/Constellation.gd" type="Script" id=2]
[ext_resource path="res://scenes/core/StarMini.tscn" type="PackedScene" id=3]

[node name="Constellation" type="Path2D"]

curve = ExtResource( 1 )
script/script = ExtResource( 2 )
star = ExtResource( 3 )


