[gd_scene load_steps=18 format=1]

[ext_resource path="res://scenes/screen/SceneBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/scene_items/ending_sky_bg.tex" type="Texture" id=2]
[ext_resource path="res://scripts/core/ScoreStars.gd" type="Script" id=3]
[ext_resource path="res://assets/constellations/aries.tres" type="Curve2D" id=4]
[ext_resource path="res://assets/constellations/cancer.tres" type="Curve2D" id=5]
[ext_resource path="res://scenes/core/Constellation.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/textures/scene_items/ending_ground.tex" type="Texture" id=7]
[ext_resource path="res://assets/textures/scene_items/couple_foreground.tex" type="Texture" id=8]
[ext_resource path="res://assets/fonts/great-vibes/src/GreatVibes-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/core/FinalScore.gd" type="Script" id=10]
[ext_resource path="res://scripts/core/ScoreButton.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=1]

font/size = 32
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]

font/size = 26
font/use_mipmaps = true
font/use_filter = true
font/font = ExtResource( 9 )

[sub_resource type="Animation" id=3]

resource/name = "hide"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("../ColorFrame:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 1, 3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("../..:end")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 3 ), "transitions":FloatArray( 1, 1 ), "update":1, "values":[ false, true ] }

[sub_resource type="Animation" id=4]

resource/name = "init"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0 ), "transitions":FloatArray( 1 ), "update":0, "values":[ 0.0 ] }

[sub_resource type="Animation" id=5]

resource/name = "show"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 1 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }

[sub_resource type="Animation" id=6]

length = 60.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("SkyCanvas/ScrollingBg:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 60 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ -6.0, 6.0 ] }
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/FinalScore:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 0.0, 1.0 ] }
tracks/2/type = "value"
tracks/2/path = NodePath("HUD/ColorFrame:visibility/opacity")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = { "times":FloatArray( 0, 3 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ 1.0, 0.0 ] }

[node name="FinalScore" instance=ExtResource( 1 )]

next_scene = "res://scenes/screen/MainScene.tscn"

[node name="SkyCanvas" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="ScrollingBg" type="Node2D" parent="SkyCanvas"]

transform/pos = Vector2( 239, 603 )
transform/rot = 6.0

[node name="SkyBg" type="TextureFrame" parent="SkyCanvas/ScrollingBg"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -325.0
margin/top = -629.0
margin/right = 330.0
margin/bottom = 72.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Stars" type="Node2D" parent="SkyCanvas/ScrollingBg"]

transform/pos = Vector2( -240.057, -599.982 )
script/script = ExtResource( 3 )
constellations = [ ExtResource( 4 ), ExtResource( 5 ) ]
constellation_base = ExtResource( 6 )
debug = false
debug_stars = [ 5, 3 ]

[node name="Floor" type="TextureFrame" parent="SkyCanvas"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 526.0
margin/right = 480.0
margin/bottom = 654.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Couple" type="TextureFrame" parent="SkyCanvas"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 58.0
margin/top = 452.0
margin/right = 250.0
margin/bottom = 644.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="HUD" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="FinalScore" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 210.0
margin/top = 575.0
margin/right = 450.0
margin/bottom = 639.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.27289, 0.107666, 0.492188, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Final score: {score}"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 10 )
__meta__ = { "_edit_lock_":true }

[node name="BackButton" type="TextureButton" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 480.0
margin/bottom = 640.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
script/script = ExtResource( 11 )

[node name="Label" type="Label" parent="HUD/BackButton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 384.0
margin/right = 480.0
margin/bottom = 448.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.128472, 0.0426483, 0.253906, 1 )
text = "Press again to back to title screen"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/BackButton"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hide = SubResource( 3 )
anims/init = SubResource( 4 )
anims/show = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "init"

[node name="ColorFrame" type="ColorFrame" parent="HUD"]

visibility/opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 480.0
margin/bottom = 640.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/New Anim" = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "New Anim"

[connection signal="pressed" from="HUD/BackButton" to="HUD/BackButton" method="_on_TextureButton_pressed"]


