[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/gameplay/SpawnerArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/gameplay/StarBase.tscn" type="PackedScene" id=2]

[node name="SpawnerArea" type="Area2D" groups=[ "spawner-area" ]]

transform/pos = Vector2( -3.8147e-06, -1.14441e-05 )
input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
test_scene = ExtResource( 2 )
debug = false

[node name="Area" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 480.0
margin/bottom = 160.0

[node name="Spawn" type="Position2D" parent="."]

[node name="TimerTest" type="Timer" parent="."]

process_mode = 0
wait_time = 2.0
one_shot = false
autostart = false

[connection signal="timeout" from="TimerTest" to="." method="_on_TimerTest_timeout"]


