[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/gameplay/SpawnerArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/gameplay/StarBase.tscn" type="PackedScene" id=2]

[node name="SpawnerArea" type="Area2D" groups=[ "spawner-area" ]]

input/pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
test_scene = ExtResource( 2 )
y_offset = 500
debug = true

[node name="Spawn" type="Position2D" parent="." groups=[ "spawner-box" ]]

[node name="TimerTest" type="Timer" parent="."]

process_mode = 0
wait_time = 2.0
one_shot = false
autostart = false

[node name="ColorFrame" type="ColorFrame" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -16.0
margin/right = 480.0
margin/bottom = 16.0
color = Color( 0.51826, 0.177917, 0.828125, 0.508196 )

[connection signal="timeout" from="TimerTest" to="." method="_on_TimerTest_timeout"]


