[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/gameplay/Balloon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/Rope.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gameplay/Basket.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

transform/pos = Vector2( 294.765, 759.73 )

[node name="PinRope" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0.88739, 63.6884 )
node_a = NodePath("BalloonBody")
node_b = NodePath("PinBasket/RopeBody/Rope")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 1.0

[node name="BalloonBody" parent="PinRope" instance=ExtResource( 1 )]

transform/pos = Vector2( -0.88739, -63.6884 )
transform/scale = Vector2( 2, 2 )
gravity_scale = -10.0

[node name="PinBasket" type="PinJoint2D" parent="PinRope"]

transform/pos = Vector2( 1, 98 )
node_a = NodePath("RopeBody/Rope3")
node_b = NodePath("BasketBody")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 1.0

[node name="RopeBody" parent="PinRope/PinBasket" instance=ExtResource( 2 )]

transform/pos = Vector2( -0.88739, -79.6884 )
transform/scale = Vector2( 0.5, 0.5 )

[node name="BasketBody" parent="PinRope/PinBasket" instance=ExtResource( 3 )]

transform/pos = Vector2( -1.88739, 33.3116 )


[editable path="PinRope/PinBasket/RopeBody"]
