[gd_scene load_steps=20 format=1]

[ext_resource path="res://assets/textures/scene_items/sky_bg.tex" type="Texture" id=1]
[ext_resource path="res://assets/textures/scene_items/sunrise_cloud.tex" type="Texture" id=2]
[ext_resource path="res://assets/textures/scene_items/cloud_bg.tex" type="Texture" id=3]
[ext_resource path="res://assets/textures/scene_items/grass_tuft.tex" type="Texture" id=4]
[ext_resource path="res://assets/textures/scene_items/ground.tex" type="Texture" id=5]
[ext_resource path="res://scenes/gameplay/BalloonPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/shaders/simple_wind_shader.tres" type="CanvasItemMaterial" id=7]
[ext_resource path="res://assets/textures/scene_items/bg_flowers.tex" type="Texture" id=8]

[sub_resource type="Animation" id=2]

length = 240.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 240 ), "transitions":FloatArray( 1, 0 ), "update":0, "values":[ Vector2( 988, 110 ), Vector2( -656, 110 ) ] }

[sub_resource type="Animation" id=1]

length = 120.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 120 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( -284, 177 ), Vector2( -1307, 177 ) ] }

[sub_resource type="CanvasItemShaderGraph" id=3]

_code = { "fragment":"", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"vec3 nd1sl0=vec3(SRC_VERTEX,0);\nfloat nd2sl0=nd1sl0.x;\nfloat nd2sl1=nd1sl0.y;\nfloat nd2sl2=nd1sl0.z;\nuniform float Scalar=5;\nfloat nd6sl0=Scalar;\nfloat nd4sl0=TIME;\nfloat nd5sl0=nd6sl0*nd4sl0;\nfloat nd7sl0=sin(nd5sl0);\nfloat nd8sl0=nd2sl0+nd7sl0;\nfloat nd3sl2def=0;\nvec3 nd3sl0=vec3(nd8sl0,nd2sl1,nd3sl2def);\nVERTEX=nd3sl0.xy;\n", "vertex_ofs":0 }
_data = { "shaders":[ [ 0, 33, Vector2( 1100, 20 ), null, null, [ 0, 3, 0 ], 1, 0, Vector2( 50, 40 ), null, null, [  ], 2, 18, Vector2( 300, 40 ), null, null, [ 0, 1, 0, 2147483647, 0, null ], 3, 19, Vector2( 800, 40 ), null, null, [ 0, 8, 0, 1, 2, 1, 2147483647, 0, null, 2147483647, 1, null, 2147483647, 2, null ], 4, 5, Vector2( 200, 280 ), null, null, [  ], 5, 7, Vector2( 380, 220 ), 2, null, [ 0, 6, 0, 1, 4, 0, 2147483647, 0, null, 2147483647, 1, null ], 6, 26, Vector2( 200, 180 ), "Scalar", 5.0, [  ], 7, 14, Vector2( 500, 200 ), 0, null, [ 0, 5, 0, 2147483647, 0, null ], 8, 7, Vector2( 660, 140 ), 0, null, [ 0, 2, 0, 1, 7, 0, 2147483647, 0, null, 2147483647, 1, null ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ] }

[sub_resource type="CanvasItemMaterial" id=4]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 4.0

[sub_resource type="CanvasItemMaterial" id=5]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 4.0

[sub_resource type="CanvasItemMaterial" id=6]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 10.0

[sub_resource type="CanvasItemMaterial" id=7]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 8.0

[sub_resource type="CanvasItemMaterial" id=8]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 8.0

[sub_resource type="CanvasItemMaterial" id=9]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 9.0

[sub_resource type="CanvasItemMaterial" id=10]

shader/shader = SubResource( 3 )
shader/shading_mode = 0
shader_param/Scalar = 10.0

[sub_resource type="Animation" id=11]

resource/name = "New Anim"
length = 10.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("BalloonPlayer/Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 6, 10 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 1, 1 ), Vector2( 2, 2 ) ] }
tracks/1/type = "value"
tracks/1/path = NodePath("BalloonPlayer/Player/Camera2D:offset")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = { "times":FloatArray( 0, 6, 10 ), "transitions":FloatArray( 1, 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -200 ) ] }

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.01, 0.01 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="sky_bg" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 247.813, 107.813 )
transform/scale = Vector2( 0.835572, 0.835572 )
texture = ExtResource( 1 )

[node name="sky_bg2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 247.813, 875.813 )
transform/scale = Vector2( 0.835572, 0.835572 )
texture = ExtResource( 1 )
flip_v = true

[node name="sunrise_cloud" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]

transform/pos = Vector2( 988, 110 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer/sunrise_cloud"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/SunriseCloudAnim = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "SunriseCloudAnim"

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

motion/scale = Vector2( 0.1, 0.1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 0 )

[node name="white_cloud" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]

transform/pos = Vector2( -284, 177 )
texture = ExtResource( 3 )
centered = false
region = true
region_rect = Rect2( 5, 5, 2048, 512 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground/ParallaxLayer2/white_cloud"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/CloudTitleAnim = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "CloudTitleAnim"

[node name="GrassBack" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 564.907, 624.85 )
transform/rot = 6.15568
transform/scale = Vector2( 0.44422, 0.44422 )

[node name="grass_tuft5" type="Sprite" parent="GrassBack"]

visibility/opacity = 0.6
material/material = SubResource( 4 )
transform/pos = Vector2( -986.145, -355.215 )
transform/rot = -6.15568
transform/scale = Vector2( 0.68515, 0.68515 )
texture = ExtResource( 4 )
modulate = Color( 0.286182, 0.143188, 0.796875, 1 )

[node name="grass_tuft6" type="Sprite" parent="GrassBack"]

visibility/opacity = 0.6
material/material = SubResource( 5 )
transform/pos = Vector2( -526.124, -300.08 )
transform/rot = -6.15568
transform/scale = Vector2( 0.68515, 0.68515 )
texture = ExtResource( 4 )
flip_h = true
modulate = Color( 0.286182, 0.143188, 0.796875, 1 )

[node name="ground" type="Sprite" parent="."]

transform/pos = Vector2( 251.19, 538.404 )
transform/scale = Vector2( 0.835572, 0.874104 )
texture = ExtResource( 5 )

[node name="BalloonPlayer" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 239, 199 )

[node name="BalloonBody" parent="BalloonPlayer"]

debug_explode = false

[node name="BalloonBody2" parent="BalloonPlayer"]

debug_explode = false

[node name="BalloonBody3" parent="BalloonPlayer"]

debug_explode = false

[node name="Camera2D" type="Camera2D" parent="BalloonPlayer/Player"]

offset = Vector2( 0, -200 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="BasketBody" parent="BalloonPlayer"]

mode = 1

[node name="GrassFront" type="Node2D" parent="."]

transform/pos = Vector2( 564.244, 612.245 )
transform/rot = 6.15568
transform/scale = Vector2( 0.44422, 0.44422 )

[node name="grass_tuft3" type="Sprite" parent="GrassFront"]

material/material = ExtResource( 7 )
transform/pos = Vector2( -21.4455, -180.091 )
texture = ExtResource( 4 )
flip_h = true

[node name="bg_flowers4" type="Sprite" parent="GrassFront"]

material/material = SubResource( 6 )
transform/pos = Vector2( -226.162, -326.701 )
transform/rot = 6.81639
transform/scale = Vector2( 0.614421, 0.614421 )
texture = ExtResource( 8 )
flip_h = true

[node name="grass_tuft8" type="Sprite" parent="GrassFront"]

material/material = ExtResource( 7 )
texture = ExtResource( 4 )
flip_h = true

[node name="grass_tuft4" type="Sprite" parent="GrassFront"]

material/material = ExtResource( 7 )
transform/pos = Vector2( -1406.24, -332.016 )
transform/rot = -17.6572
texture = ExtResource( 4 )
flip_h = true

[node name="bg_flowers2" type="Sprite" parent="GrassFront"]

material/material = SubResource( 7 )
transform/pos = Vector2( -1161.67, -426.729 )
transform/rot = -9.38129
transform/scale = Vector2( 0.614421, 0.614421 )
texture = ExtResource( 8 )

[node name="grass_tuft7" type="Sprite" parent="GrassFront"]

material/material = ExtResource( 7 )
transform/pos = Vector2( -1571.01, -192.442 )
transform/rot = -17.6572
texture = ExtResource( 4 )
flip_h = true

[node name="grass_tuft" type="Sprite" parent="GrassFront"]

material/material = ExtResource( 7 )
transform/pos = Vector2( -1012.38, -19.3785 )
transform/rot = -6.15568
texture = ExtResource( 4 )

[node name="grass_tuft2" type="Sprite" parent="GrassFront"]

material/material = ExtResource( 7 )
transform/pos = Vector2( -496.223, 9.65991 )
transform/rot = -6.15568
texture = ExtResource( 4 )
flip_h = true

[node name="bg_flowers" type="Sprite" parent="GrassFront"]

material/material = SubResource( 8 )
transform/pos = Vector2( -458.961, -152.145 )
texture = ExtResource( 8 )

[node name="bg_flowers3" type="Sprite" parent="GrassFront"]

material/material = SubResource( 9 )
transform/pos = Vector2( -1010.28, -184.568 )
texture = ExtResource( 8 )
flip_h = true

[node name="bg_flowers5" type="Sprite" parent="GrassFront"]

visibility/opacity = 0.65
material/material = SubResource( 10 )
transform/pos = Vector2( -487.522, -4.38337 )
transform/rot = -12.8613
transform/scale = Vector2( 1.48892, 1.48892 )
texture = ExtResource( 8 )
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/New Anim" = SubResource( 11 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "New Anim"


[editable path="BalloonPlayer"]
